# preciousMetalsPrice

./: README.md  pom.xml
src/main/java/com/bsyd/preciousMetalsPrice/: MainApplication.java
src/main/java/com/bsyd/preciousMetalsPrice/controller/: MainController.java
src/main/java/com/bsyd/preciousMetalsPrice/mapper/: MetalPriceHqsmmMapper.java  MetalPriceI001Mapper.java  MetalPriceShanghaiSgeMapper.java
src/main/java/com/bsyd/preciousMetalsPrice/model/: GithubRepo.java  MetalPriceHqsmm.java  MetalPriceI001.java  MetalPriceShanghaiSge.java
src/main/java/com/bsyd/preciousMetalsPrice/scheduled/: MetalsTask.java
src/main/java/com/bsyd/preciousMetalsPrice/service/: SinaBlogProcessor.java
src/main/java/com/bsyd/preciousMetalsPrice/service/metals/: HqSmmService.java  I001ComService.java  Jzj9999Service.java  LppmService.java  PlatinumMattheyService.java  SgeComService.java
src/main/java/com/bsyd/preciousMetalsPrice/service/metals/pipeLine/: HqSmmPipeLine.java  I001PipeLine.java  SgePipeLine.java
src/main/java/com/bsyd/preciousMetalsPrice/utils/: DigitalUtil.java
src/main/resources/: application.yaml
src/main/resources/doc/: sql
src/main/resources/mapper/: MetalPriceHqsmmMapper.xml  MetalPriceI001Mapper.xml  MetalPriceShanghaiSgeMapper.xml
